<?php

namespace App\Http\Resources;

use marcusvbda\vstack\Resource;

use marcusvbda\vstack\Fields\Card;
use marcusvbda\vstack\Fields\{
    Text,
    TextArea,
    Check,
    BelongsTo,
    ResourceField,
    BelongsToMany,
    Summernote,
    MorphsMany,
    Upload,
};


use DummyFullModelClass;

class DummyResourceName extends Resource
{
    public $model = DummyModelClass::class;

    public function singularLabel()
    {
        return "DummyModelClass";
    }

    public function label()
    {
        return "DummyResourceName";
    }

    public function globallySearchable()
    {
        return true;
    }

    public function icon()
    {
        return; //"el-icon-s-help";
    }

    // public function canViewList() //default true
    // public function canView()  //default true
    // public function canCreate() //default true
    // public function canExport() //default true
    // public function canImport() //default true
    // public function canUpdate() //default true
    // public function canDelete() //default true
}
